<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/eb20ea7e43.js" crossorigin="anonymous"></script>
    <link rel="stylesheet">
    <title>CHAT BOT GRAPHIC ERA  </title>
</head>
<style>@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    /* #################### html styling elements ############### */
    :root{
        font-size: 62.5%;
    }
    ul li{
        list-style: none;
    }
    a{
        font-size: 1.6rem;
        text-decoration: none;
    }
    p, li{
        font-size: 1.6rem;
        margin-bottom: 0.5em;
        letter-spacing: 0.07;
    }
    h1, h2, h3{
        margin-bottom: 0.5em;
        letter-spacing: 0.10em;
        font-weight: 500;
    }
    /* ############### utility classes ########## */
    .container{
        max-width: 1000px;
        width: 90%;
        margin: 0% auto;
    }
    .lg-heading{
        font-size: 3.5rem;
    }
    .md-heading{
        font-size: 2.2rem;
    }
    .sm-heading{
        font-size: 1.8rem;
    }
   
    .text-light{
        color: #f4f4f4;
    }
    .text-black{
        color: #333333;
    }
    .text-gray{
        color: #555555;
    }
    
    .bg-dark{
        background-color: #263238;
    }
    /* ################### header styling#################### */
    body{
        font-family: 'Montserrat', sans-serif;
        line-height: 1.7;
    }
    header{
        height: 97vh;
        background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) , url('https://images.shiksha.com/mediadata/images/1544521434phpY8m2KM.jpeg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
    }
    .navbar{
        padding: 0.5rem;
    
    }
       
    .navbar .logo{
        letter-spacing: 0.2em;
        float: left;
    }
    .navbar .nav-items{
        float: right;
        margin-top: 1rem;
    }
    .navbar::after{
        content: "";
        clear: both;
        display: block;
    }
    /* ################### header content styling ################ */
    
    .navbar .nav-item{
        display: inline-block;
        padding: 1rem;
    
    }
    .navbar a:link,
    .navbar a:visited{
        color:white;
    }
    .navbar a{
        padding-bottom: 0.3rem;
        margin: 0 auto;
    }
    .navbar a:hover{
        border-bottom: 1px solid white;
    }
    
    .header-content{
        text-align: center;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
    }
    
    .header-content h1{
        text-transform: uppercase;
        font-weight: 700;
        text-align: center;
        margin:auto 0%;
    }
    .header-content p{
        text-transform: uppercase;
        text-align: center;
    }
    /* ######################## about page styling ####################### */
   

     /* ########################### bannner styling ########################## */
    
     .banner-style{
        background: linear-gradient(25deg, #d64c7f, #ee4758 50%);
        color: #f4f4f4;
        padding: 0.5rem;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.219);
        margin-top: 3rem;
        border-radius: 100px;
     }
     .banner-left{
        float: left;
        width: 55%;
        padding: 1rem;
     }
    
     .banner-right{
        float: right;
        width: 45%;
        text-align: right;
        display: inline-block;
        padding: 1.5rem; 
     }
    
     .cta-line{
        text-align: center;
        font-weight: 700;
        font-size: 2rem;
        margin-top: 1.5rem;
     }
    .btn-cta{
        text-align: center;
        display: inline-block;
        font-weight: 700;
        font-size: 2rem;
        text-transform: uppercase;
        border: 4px solid white;
        padding: 0.3em 2.5em;
        letter-spacing: 0.7rem;
        color: #f4f4f4;
        border-radius: 100px;
    }
     @media (min-width:501px) and (max-width:768px){
        :root{
            font-size:50%;
            margin: 0%;
        } 
        p{
            font-size: 2.6rem;
        }
    
    /* ########################## media query more than 768px ##################### */
    @media(min-width:769px) and (max-width:1200px){
        :root{
            font-size: 57%;
        }
    }
    
    /* ###################### horizontal media query #################### */
    
     @media(orientation: landscape ) and (min-height:351px) and (max-height:500px){
        .header{
            height: 90vmax;
        }
    } 
    
    @media(orientation: landscape) and (max-height:350px){
        .header{
            height: 100vmax;
        }
    }</style>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="container">

                <h1 class="logo lg-heading text-light"><i class="fas fa-vihara"> GEHU </i> </h1>
                <ul class="nav-items">
                    <li class="nav-item"><a href="home.html"> Home</a></li>
                    <li class="nav-item"><a href="about.html">About</a></li>
                    <li class="nav-item"><a href="contact.html">Contact us</a></li>
                </ul>
            </div>

        </nav>
        <div class="container">

            <div class="header-content">
                <h1 class="md-heading text-light"> Welcome TO GRAPHIC ERA HILL</h1>
                <p class="text-light">  TRANSFORMING DREAMS INTO REALITY </p>
                
            </div>
        </div>
    </header>
    <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
    <script>
      window.botpressWebChat.init({
          "composerPlaceholder": "Chat with Chatbox",
          "botConversationDescription": "How Can i help you?",
          "botId": "958bc812-89b5-497b-bf3a-67b048709392",
          "hostUrl": "https://cdn.botpress.cloud/webchat/v1",
          "messagingUrl": "https://messaging.botpress.cloud",
          "clientId": "958bc812-89b5-497b-bf3a-67b048709392",
          "webhookId": "bdaf8094-2eb7-49d5-9db1-e5621a6d8731",
          "lazySocket": true,
          "themeName": "prism",
          "botName": "Chatbox",
          "avatarUrl": "https://yt3.ggpht.com/-OAt9kSMM_Qo/AAAAAAAAAAI/AAAAAAAAAAA/l9wwsgchWzY/s900-c-k-no/photo.jpg",
          "stylesheet": "https://webchat-styler-css.botpress.app/prod/c6fe3040-79e0-472e-960e-a47f2932d1ef/v26686/style.css",
          "frontendVersion": "v1",
          "useSessionStorage": true,
          "enableConversationDeletion": true,
          "theme": "prism",
          "themeColor": "#2563eb"
      });
    </script>
    
</body>
</html>